<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<body>
<form action="writeDo" method="POST">
<!--    <label for="cnt">조회수<input type="text" id="cnt" name="cnt"></label> <br>-->
    <label for="title">제목<input type="text" id="title" name="title"></label> <br>
    <label for="content">내용<input type="text" id="content" name="content"></label> <br>
    <label for="writer">작성자<input type="text" id="writer" name="writer"></label> <br>
    <input type="submit" value="글쓰기">
</form>
</body>
</html>