<!DOCTYPE html>
<html lang="en" encoding="UTF-8" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:fragment="title">
    <title>Board</title>
</th:block>

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/board_index.css}">
</th:block>

<body>
<form action="/board/write" method="post">

            <label for="title">제목</label>
            <input type="text" id="title" name="title"><br>

            <label for="content">내용</label>
            <input type="text" id="content" name="content"><br>

            <label for="writer">작성자</label>
            <input type="text" id="writer" name="writer"><br>

            <label for="board_pw">비밀번호</label>
            <input type="text" id="board_pw" name="board_pw"><br>

            <input type="submit" value="글 작성하기"/>
</form>
<div layout:fragment="container" class="container"></div>
</body>
</html>