<!DOCTYPE html>
<html lang="en" encoding="UTF-8" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/fragments/layouts/boardLayout}">
<th:block layout:fragment="title">
  <title>Board</title>
</th:block>
<th:block layout:fragment="css">
  <link rel="stylesheet" th:href="@{/css/board_index.css}">
</th:block>

<body>
<table aria-colspan="1">
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>내용</th>
    <th>조회수</th>
    <th>작성자</th>
    <th>작성일시</th>
    <th>수정일시</th>
    <th>비밀번호</th>
    <th>조회</th>
  </tr>
  <tr th:each="each : ${result}">
    <td th:text="${each.board_id}"></td>
    <td th:text="${each.title}"></td>
    <td th:text="${each.content}"></td>
    <td th:text="${each.hit}"></td>
    <td th:text="${each.writer}"></td>
    <td th:text="${each.create_time}"></td>
    <td th:text="${each.update_time}"></td>
    <td th:text="${each.board_pw}"></td>
    <td><button type="button"><a th:href="@{/board/selectId/{board_id}(board_id=${each.board_id})}">상세조회</a></button></td>
  </tr>
</table>
<button type="button"><a th:href="@{/board/page}">글쓰기</a></button>

</body>
</html>