<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
<h1>회원가입페이지</h1>
<form action="" th:action="@{/basic/insertOk}" method="post">
    name:  <input type="text" id="userName" name="userName"> <br>
    age:  <input type="text" id="userAge" name="userAge"> <br>
    <input type="submit" value="회원가입"> <br>

</form>

<!--<form action="" th:action="@{/basic/insertOk}"-->
<!--                th:object="${dto}" method="post">-->
<!--    name:  <input type="text" th:field="*{userName}"> <br>-->
<!--    age:  <input type="text" th:field="*{userAge}"> <br>-->
<!--    <input type="submit" value="회원가입"> <br>-->

<!--</form>-->

</body>
</html>