<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>project3</title>
</head>
<body>
<h1>project3</h1>
<div>
    회원정보 : <span th:text="${info}">info</span> <br>
    이름 : <span th:text="${info.userName}">userName</span> <br>
    나이 : <span th:text="${info.userAge}">userAge</span> <br>
    날짜 : <span th:text="${info.data}">data</span> <br>
</div>
<!--<table border="1">-->
<!--    <tr>-->
<!--        <th>회원정보</th>-->
<!--        <th>이름</th>-->
<!--        <th>나이</th>-->
<!--        <th>나이</th>-->
<!--    </tr>-->
<!--    <tr th:each="item : ${info}">-->
<!--        <td th:text="${item.userName}"> </td>-->
<!--        <td th:text="${item.userAge}"> </td>-->
<!--        <td th:text="${item.data}"> </td>-->
<!--    </tr>-->
<!--</table>-->

<table border="2">
    <tr>
        <th>선택과목</th>
    </tr>
    <tr th:each="item: ${project}">
        <td th:text="${item}"></td>
    </tr>
</table>


</body>
</html>