<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Showing detail Info</title>
</head>
<body>
<div>
    <p>Detail Info</p>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>내용</th>
            <th>작성자</th>
            <th>작성시간</th>
            <th>삭제</th>
            <th>수정</th>
        </tr>
        <tr>
            <td th:text="${oneDetail.id}">1</td>
            <td th:text="${oneDetail.title}">1</td>
            <td th:text="${oneDetail.content}">1</td>
            <td th:text="${oneDetail.writer}">1</td>
            <td th:text="${oneDetail.create_date}">1</td>
            <td><a th:href="@{/delete/{id}(id=${oneDetail.id})}">삭제</a></td>
            <td><a th:href="@{/modifyView/{id}(id=${oneDetail.id})}">수정</a></td>
            <!--            <td><a th:href="@{oneDetail/detail/oneDetail.id">조회</a></td>-->
        </tr>
    </table>
</div>
</body>
</html>