<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/modifyDo}" method="POST">
    아이디 : <input type="text" name="id" th:value="${oneDetail.id}" readonly> <br>
    Cnt : <input type="text" name="cnt" th:value="${oneDetail.cnt}" readonly> <br>
    제목 : <input type="text" name="title" th:value="${oneDetail.title}"> <br>
    내용 : <input type="text" name="content" th:value="${oneDetail.content}"> <br>
    작성자 : <input type="text" name="writer" th:value="${oneDetail.writer}"> <br>
    <input type="submit" value="수정하기">
</form>

</body>
</html>