<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/fragments/common/head :: headFragment}">

</head>

<body>
<div class="header" th:replace="~{/fragments/common/header :: headerFragment}"></div>
AdminIndexPage

<th:block layout:fragment="container"></th:block> <!--allow various contents-->

<div class="footer" th:replace="~{/fragments/common/footer :: footerFragment}"></div>
</body>

</html>