<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<div class="header" th:fragment="headerFragment">
  <div class="nav">
    <h1 class="logo"></h1>
    <div class="gnb">
      <ul>
        <li><a href="#">LIST1</a></li>
        <li><a href="#">LIST2</a></li>
        <li><a href="#">LIST3</a></li>
        <li><a href="#">LIST4</a></li>
        <li><a href="#">LIST5</a></li>
        <li><a href="#">LIST6</a></li>
      </ul>
    </div>
  </div>
</div>
</html>